NEXT_PUBLIC_BAGISTO_ENDPOINT=https://admin.iwahdeals.com/public/graphql
NEXT_PUBLIC_BAGISTO_STOREFRONT_KEY=pk_storefront_967bdivQvhit6uchcew4Qehbp8dffiPr
NEXT_PUBLIC_NEXT_AUTH_URL=http://localhost:3000/
NEXT_PUBLIC_NEXT_AUTH_SECRET=J8d7f6G5h4j3k2L1m0n9b8v7c6x5z4A
COMPANY_NAME=Alisons Technology
